NODE_ENV = development
PORT=3000
USERNAME=jonas
PASSWORD=123456
DATABASE_PASSWORD=22112001z!Z
DATABASE=mongodb+srv://weniasss:22112001z!Z@cluster0.jr2o6dx.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-ultra-secure-and-very-very-long-seret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=531a16de163262
EMAIL_PASSWORD=45daec78fe7d8a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
JWT_COOKIE_EXPIRES_IN=90